{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app",
  "projects": {
    "app": {
      "type": "application",
      "root": "apps/app",
      "entryFile": "main",
      "sourceRoot": "apps/app",
      "compilerOptions": {
        "tsConfigPath": "apps/app/tsconfig.app.json"
      }
    },
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "index",
      "sourceRoot": "apps/cli",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json"
      }
    },
    "middleware": {
      "type": "library",
      "root": "middleware",
      "entryFile": "main",
      "sourceRoot": "middleware",
      "compilerOptions": {
        "tsConfigPath": "middleware/tsconfig.lib.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "interfaces",
      "entryFile": "main",
      "sourceRoot": "interfaces",
      "compilerOptions": {
        "tsConfigPath": "interfaces/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "config",
      "entryFile": "main",
      "sourceRoot": "config",
      "compilerOptions": {
        "tsConfigPath": "config/tsconfig.lib.json"
      }
    },
    "libs": {
      "type": "library",
      "root": "libs",
      "entryFile": "main",
      "sourceRoot": "libs",
      "compilerOptions": {
        "tsConfigPath": "libs/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "common",
      "entryFile": "main",
      "sourceRoot": "common",
      "compilerOptions": {
        "tsConfigPath": "common/tsconfig.lib.json"
      }
    },
    "mysql": {
      "type": "library",
      "root": "mysql",
      "entryFile": "main",
      "sourceRoot": "mysql",
      "compilerOptions": {
        "tsConfigPath": "mysql/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "utils",
      "entryFile": "main",
      "sourceRoot": "apps/utils",
      "compilerOptions": {
        "tsConfigPath": "utils/tsconfig.lib.json"
      }
    }
  }
}
